app/views/users/index.html.erb
<div class="row">
	<div class="col-md-6 col-md-offset-1">
		<h1>Users list</h1>
	</div>
</div>
<div class="row">
	<div class="col-md-6 col-md-offset-1">
		<ul class="list-group">
			<% @users.each do |user| %>
				<li class="list-group-item">
					<%= link_to "#{user.email}", user_path(user) %>
					<span class="badge"><%= user.posts.count %></span>
					<%= link_to "Add to friend", friendships_path(id: user.id), method: :post, class: 'btn btn-default' %>
				</li>
			<% end %>
		</ul>
	</div>
</div>

app/views/users/index.html.haml
.row
  .col-md-6.col-md-offset-1
    %h1 Users list
.row
  .col-md-6.col-md-offset-1
    %ul.list-group
      - @users.each do |user|
        %li.list-group-item
          = link_to "#{user.email}", user_path(user)
          %span.badge= user.posts.count
          = link_to "Add to friend", friendships_path(id: user.id), method: :post, class: 'btn btn-default btn-xs'
