app/views/devise/sessions/new.html.haml
.row
  .col-md-4.col-md-offset-4
    %h2 Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form" }) do |f|
      %section.form-group= f.email_field :email, placeholder: 'Email', class: 'form-control', autofocus: true
      %section.form-group= f.password_field :password, placeholder: 'Password', class: 'form-control', autocomplete: "off"
      - if devise_mapping.rememberable?
        %section.form-group
          = f.check_box :remember_me
          = f.label :remember_me
      .row
        .col-md-4.col-md-offset-4
          = f.submit "Log in", class: 'btn btn-primary btn-block'
          %br/
    = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <h2>Log in</h2>
    <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form" }) do |f| %>
      <section class="form-group">
        <%= f.email_field :email, placeholder: 'Email', class: 'form-control', autofocus: true %>
      </section>
      <section class="form-group">
        <%= f.password_field :password, placeholder: 'Password', class: 'form-control', autocomplete: "off" %>
      </section>
      <% if devise_mapping.rememberable? -%>
        <section class="form-group">
          <%= f.check_box :remember_me %>
          <%= f.label :remember_me %>
        </section>
      <% end %>
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <%= f.submit "Log in", class: 'btn btn-primary btn-block' %>
        </div>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>
