app/views/layouts/_navigation.html.haml
%nav.navbar.navbar-default{:role => "navigation"}
  .container
    .collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li= link_to "Home", posts_path
        - if user_signed_in?
          %li= link_to "All Users", users_path
      %ul.nav.navbar-nav.pull-right
        - if user_signed_in?
          %li
            %p.navbar-text= current_user.email
          %li= link_to "Sign out", destroy_user_session_path, method: :delete
        - else
          %li= link_to "Sign in", new_user_session_path

app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
		<div class="collapse navbar-collapse">
	  	<ul class="nav navbar-nav">
	  		<li><%= link_to "Home", posts_path %></li>
	  		<% if user_signed_in? %>
	  			<li><%= link_to "All Users", users_path %></li>
	  		<% end %>
	  	</ul>
	  	<ul class="nav navbar-nav pull-right">
		  	<% if user_signed_in? %>
		  		<li><p class="navbar-text"><%= current_user.email %></p></li>
					<li><%= link_to "Sign out", destroy_user_session_path, method: :delete %></li>
		  	<% else %>
		  		<li><%= link_to "Sign in", new_user_session_path %></li>
		  	<% end %>
	  	</ul>
		</div>
	</div>
</nav>
